# IT120P_PROJ

Admin/: settings.gradle
Admin/app/: build.gradle  google-services.json
Admin/app/src/androidTest/java/com/example/admin/: ExampleInstrumentedTest.java
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/java/com/example/: MyAsyncTask.java
Admin/app/src/main/java/com/example/admin/: Admin.java  CircleTransform.java  Product.java  ProductDB.java  User.java  UserDB.java
Admin/app/src/main/java/com/example/login/: CreateNewAccount.java  forgot_password.java
Admin/app/src/main/java/com/example/login/data/: LoginDataSource.java  LoginRepository.java
Admin/app/src/main/java/com/example/login/data/model/: LoggedInUser.java
Admin/app/src/main/java/com/example/login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginViewModel.java
Admin/app/src/main/res/drawable/: border.xml  border_thinner.xml  border_thinner_noround.xml  button_border.xml  mine_border.xml  sellermd_blck_border.xml
Admin/app/src/main/res/layout/: activity_admin.xml  activity_create_new_account.xml  activity_forgot_password.xml  activity_login.xml  activity_products.xml  activity_users.xml  list_user.xml  product_list_item.xml
Admin/app/src/main/res/mipmap-anydpi-v26/: admin_logo_round.xml
Admin/app/src/main/res/values/: CustomAlerterTextAppearance.xml  admin_logo_background.xml  dimens.xml  strings.xml  themes.xml
ChatFunction/: settings.gradle
ChatFunction/app/: build.gradle  google-services.json
ChatFunction/app/src/main/: AndroidManifest.xml
ChatFunction/app/src/main/java/Adapter/: InboxAdapter.java
ChatFunction/app/src/main/java/Models/: UserModel.java
ChatFunction/app/src/main/res/layout/: activity_chat_main.xml  activity_login.xml  activity_register.xml  inbox_row.xml
ChatFunction/app/src/main/res/values/: strings.xml  themes.xml
ChatFunction/app/src/main/res/values-night/: themes.xml
ChatFunction/gradle/wrapper/: gradle-wrapper.properties
Gotcha/: local.properties  settings.gradle
Gotcha/app/: build.gradle  google-services.json
Gotcha/app/src/main/: AndroidManifest.xml
Gotcha/app/src/main/databases/: login.db  product_details.db  product_details.sqbpro
Gotcha/app/src/main/java/com/chatfunction/: BaseApplication.java  ChatMainActivity.java
Gotcha/app/src/main/java/com/example/login/: CreateNewAccount.java  ForgotPasswordActivity.java
Gotcha/app/src/main/java/com/example/login/ui/login/: DBHelper.java  LoginActivity.java  LoginViewModel.java
Gotcha/app/src/main/java/com/example/products/: CircleTransform.java  DonutProgressBar.java  EditInformation.java  MainActivity.java  ProductDetailActivity.java  ProfilePageActivity.java  SellerHomeActivity.java  SellerProductDetailActivity.java  SwipeAdapter.java  add_product.java
Gotcha/app/src/main/java/com/inventory/: InventoryMain.java  Product.java  ProductAdapter.java
Gotcha/app/src/main/java/com/models/: Product.java  User.java
Gotcha/app/src/main/java/com/orders/: FeedbackAdapter.java  Feedbacks.java  OrderCRUD.java  OrderMAIN.java  Orders.java  ProductDetails.java
Gotcha/app/src/main/res/drawable/: border_thick_rounded.xml  border_thin_rounded.xml  circle_shape.xml  edittext_format.xml  grab_border_thinner.xml  mine.xml  notif_button_bg.xml  rounded_corner.xml  sold.xml  steal.xml  steal_border.xml
Gotcha/app/src/main/res/layout/: activity_chat_main.xml  activity_create_new_account.xml  activity_edit_information.xml  activity_forgot_password.xml  activity_inventory.xml  activity_login.xml  activity_orders.xml  activity_orders_crud.xml  activity_profile_page.xml  add_product.xml  card_front.xml  inventory_recycler_view.xml  orders_recycler_view.xml  product_detail.xml  seller_home.xml  seller_product_detail.xml
Gotcha/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  themes_chat.xml  themes_login.xml
Gotcha/gradle/wrapper/: gradle-wrapper.properties
Login2/app/: build.gradle
Login2/app/src/main/: AndroidManifest.xml
Login2/app/src/main/res/drawable/: shaper.xml
Login2/app/src/main/res/layout/: activity_create_new_account.xml  activity_forgot_password.xml  activity_login.xml  activity_nextpage.xml
Login2/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
Login2/gradle/wrapper/: gradle-wrapper.properties
NotificationsandProfile/app/: build.gradle
NotificationsandProfile/app/src/main/: AndroidManifest.xml
NotificationsandProfile/app/src/main/assets/: grab.csv  mine.csv  steal.csv
NotificationsandProfile/app/src/main/java/com/example/products/: CircleTransform.java  EditInformation2.java  HomeShowDetails.java  MainActivity.java  ProductDetailActivity.java  ProfilePage2.java  SellerHomeActivity.java  SellerMode2.java  SellerProductDetailActivity.java  SwipeAdapter.java
NotificationsandProfile/app/src/main/res/drawable/: circle_shape.xml  grab_combined.xml  notif_button_bg.xml  sold_border.xml  steal_border_thinner.xml  steal_combined.xml
NotificationsandProfile/app/src/main/res/layout/: activity_edit_information2.xml  activity_main.xml  activity_profile_page2.xml  activity_seller_mode2.xml  card_back.xml  card_front.xml  product_detail.xml  seller_home.xml  seller_product_detail.xml
NotificationsandProfile/app/src/main/res/values/: colors.xml  strings.xml
NotificationsandProfile/app/src/main/res/values-night/: themes.xml
NotificationsandProfile/app/src/test/java/com/example/products/: ExampleUnitTest.java
Products/: settings.gradle
Products/app/: build.gradle
Products/app/src/main/: AndroidManifest.xml
Products/app/src/main/databases/: product_details.db  product_details.sqbpro
Products/app/src/main/res/drawable/: circular_image_bg.xml  grab.xml  grab_border.xml  mine_border_thinner.xml
Products/app/src/main/res/layout/: activity_main.xml  add_product.xml  product_detail.xml  (+2 more)
(+22 files in other folders)
