<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/products_bg"
    tools:context="com.example.admin.ProductDB$ProductActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/back_button"
        android:contentDescription="Go to Back"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/product"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:background="@drawable/products_logo"
        android:contentDescription="Go to Products"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />


    <Button
        android:id="@+id/users"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/users_logo"
        android:contentDescription="Go to Users"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <ListView
        android:id="@+id/productsListView"
        android:layout_width="345dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/border_thinner_noround"
        android:choiceMode="singleChoice"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="41dp"
        android:contentDescription="Name Text"
        android:fontFamily="@font/montserrat_bold"
        android:text="Name:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/nameEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productsListView" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productsListView"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/nameTextView"
        android:background="@drawable/border_thinner_noround"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productsListView" />

    <TextView
        android:id="@+id/brandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Brand:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/brandEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <EditText
        android:id="@+id/brandEditText"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceEditText"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/brandTextView"
        android:background="@drawable/border_thinner_noround"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Price:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/priceEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandTextView" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEditText"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/priceTextView"
        android:layout_toRightOf="@+id/priceTextView"
        android:background="@drawable/border_thinner_noround"
        android:contentDescription="Price Input"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandEditText" />

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Size:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sizeEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTextView" />

    <EditText
        android:id="@+id/sizeEditText"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEditText"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/priceTextView"
        android:layout_toRightOf="@+id/priceTextView"
        android:background="@drawable/border_thinner_noround"
        android:contentDescription="Size Input"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceEditText" />

    <TextView
        android:id="@+id/conditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Condition:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/conditionEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeTextView" />

    <EditText
        android:id="@+id/conditionEditText"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEditText"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/priceTextView"
        android:layout_toRightOf="@+id/priceTextView"
        android:background="@drawable/border_thinner_noround"
        android:contentDescription="Condition Input"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeEditText" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Type:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/typeEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditionTextView" />

    <EditText
        android:id="@+id/typeEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEditText"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/priceTextView"
        android:layout_toRightOf="@+id/priceTextView"
        android:background="@drawable/border_thinner_noround"
        android:contentDescription="Type Input"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditionEditText" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Description:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/descriptionEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeTextView" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="245dp"
        android:layout_height="70dp"
        android:layout_below="@+id/nameEditText"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/priceTextView"
        android:layout_toRightOf="@+id/priceTextView"
        android:background="@drawable/border_thinner_noround"
        android:contentDescription="Description Input"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeEditText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/border_thinner_noround"
        app:layout_constraintEnd_toStartOf="@+id/descriptionEditText"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

    <ImageView
        android:id="@+id/imageViewBigger"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/border_thinner_noround"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="115dp"
        android:background="@color/yellow"
        android:fontFamily="@font/montserrat_medium"
        android:text="Add"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="115dp"
        android:background="@color/yellow"
        android:fontFamily="@font/montserrat_medium"
        android:text="Edit"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="115dp"
        android:background="@color/yellow"
        android:fontFamily="@font/montserrat_medium"
        android:text="Delete"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="115dp"
        android:background="@color/yellow"
        android:fontFamily="@font/montserrat_medium"
        android:text="Clear"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton" />


</androidx.constraintlayout.widget.ConstraintLayout>