<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context="com.example.admin.ProductDB$ProductActivity">


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_thinner_noround"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/brandTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_thinner_noround"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_thinner_noround"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_thinner_noround"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/conditionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_thinner_noround"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_thinner_noround"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_thinner_noround"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/imageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="BLOB"
        android:background="@drawable/border_thinner_noround"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="10sp" />

</LinearLayout>



