<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.example.login.CreateNewAccount"
    android:theme="@style/Theme.Login">

    <EditText
        android:id="@+id/emailx"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="26dp"
        android:autofillHints="@string/prompt_email"
        android:fontFamily="@font/poppins_medium"
        android:hint="Any Emails are welcome!"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColor="#040404"
        app:layout_constraintBottom_toTopOf="@+id/enterPass2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordx"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_marginBottom="24dp"
        android:autofillHints="@string/prompt_password"
        android:fontFamily="@font/poppins_medium"
        android:hint="Input at least 8 characters long"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/signupbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/createNewAcc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="47dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/create_new_account"
        android:textColor="#000000"
        android:textSize="30.9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="349dp"
        android:layout_height="49dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:hint="What's your Full Name?"
        app:layout_constraintBottom_toTopOf="@+id/enterEmail2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/shaper"
        android:fontFamily="@font/poppins"
        android:text="@string/sign_up"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/alreadyRegText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="118dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/already_registered_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewAcc2" />

    <TextView
        android:id="@+id/enterName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/please_enter_your_name"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enterEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/please_enter_email"
        app:layout_constraintBottom_toTopOf="@+id/emailx"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enterPass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/please_enter_password"
        app:layout_constraintBottom_toTopOf="@+id/passwordx"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profile_picx"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border"
        android:padding="10px"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alreadyRegText"
        app:srcCompat="@drawable/profile_pic_placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>