<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/sellerFeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_thinner_noround"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:gravity="fill_vertical"
        android:textSize="12dp"
        android:padding="8dp"/>


    <TextView
        android:id="@+id/itemFeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_thinner_noround"
        android:fontFamily="@font/poppins"
        android:gravity="fill_vertical"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="12dp" />

</LinearLayout>
