<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg" />

    <ImageButton
        android:id="@+id/notif"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/notif_button_bg"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/notif_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/home_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/chat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/chat_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/orders"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/cart_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/profile_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circular_image_bg"
        android:scaleType="fitCenter"
        android:src="@drawable/profile_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <TextView
        android:id="@+id/clothes_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="DBTK OG"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/Seller_name"
        app:layout_constraintEnd_toEndOf="@+id/bg"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@+id/profile_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/Seller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Stinky Ambraie"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bg"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toEndOf="@+id/profile_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <FrameLayout
        android:layout_width="307dp"
        android:layout_height="302dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">


        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:rotation="10"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/card_img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grab_border"
                android:padding="3dp"
                app:srcCompat="@drawable/card3_placeholder" />

            <TextView
                android:id="@+id/card_price3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:background="@drawable/grab"
                android:fontFamily="@font/montserrat_medium"
                android:padding="5dp"
                android:text="$30.00"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/details"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:background="@drawable/grab"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/details_logo" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:rotation="5"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/card_img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/steal_border"
                android:padding="3dp"
                app:srcCompat="@drawable/card2_placeholder" />

            <TextView
                android:id="@+id/card_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/steal"
                android:fontFamily="@font/montserrat_medium"
                android:padding="5dp"
                android:text="$20.00"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/details2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:background="@drawable/steal"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/details_logo" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/card_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mine_border"
                android:padding="3dp"
                app:srcCompat="@drawable/dbtk_og" />

            <TextView
                android:id="@+id/card_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mine"
                android:fontFamily="@font/montserrat_medium"
                android:padding="5dp"
                android:text="$25.00"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/details1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:background="@drawable/mine"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/details_logo" />

            <LinearLayout
                android:id="@+id/product_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mine"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/clothes_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_thinner"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="DBTK OG"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/bg"
                    app:layout_constraintHorizontal_bias="0.479"
                    app:layout_constraintStart_toEndOf="@+id/card_img1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.282" />

                <TextView
                    android:id="@+id/clothes_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_thinner"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="DBTK"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/bg"
                    app:layout_constraintHorizontal_bias="0.596"
                    app:layout_constraintStart_toEndOf="@+id/card_img1"
                    app:layout_constraintTop_toBottomOf="@+id/clothes_name"
                    app:layout_constraintVertical_bias="0.034" />

                <TextView
                    android:id="@+id/clothes_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_thinner"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="$25.00"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/bg"
                    app:layout_constraintHorizontal_bias="0.572"
                    app:layout_constraintStart_toEndOf="@+id/card_img1"
                    app:layout_constraintTop_toBottomOf="@+id/clothes_brand"
                    app:layout_constraintVertical_bias="0.035" />

                <TextView
                    android:id="@+id/clothes_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_thinner"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="Large"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/bg"
                    app:layout_constraintHorizontal_bias="0.596"
                    app:layout_constraintStart_toEndOf="@+id/card_img1"
                    app:layout_constraintTop_toBottomOf="@+id/clothes_price"
                    app:layout_constraintVertical_bias="0.037" />

                <TextView
                    android:id="@+id/clothes_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border_thinner"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="7 out of 10"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/bg"
                    app:layout_constraintHorizontal_bias="0.64"
                    app:layout_constraintStart_toEndOf="@+id/clothes_type"
                    app:layout_constraintTop_toBottomOf="@+id/clothes_size"
                    app:layout_constraintVertical_bias="0.039" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>